/* General styles */
body {
    font-family: 'Roboto', sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4; /* Light background */
}

header {
    background-color: #88004b; /* Vibrant blue */
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Depth effect */
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1.5rem; /* Increased spacing */
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Emphasized links */
    transition: color 0.3s; /* Smooth hover transition */
}

header nav ul li a:hover {
    color: #d1e7fd; /* Hover color */
}

main {
    padding: 2rem;
    max-width: 1200px; /* Constrained width */
    margin: auto;
}

footer {
    background-color: #88004b;; /* Consistent with header */
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative; /* Adjusted positioning */
    margin-top: 2rem; /* Spacing from main content */
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px; /* Increased form width */
    margin: auto;
    background: white; /* White background for form */
    padding: 2rem;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for form */
}

form label {
    margin-bottom: 0.5rem;
    font-weight: bold; /* Emphasized labels */
}

form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.75rem; /* Increased padding */
    border: 1px solid #ddd; /* Light border */
    border-radius: 4px; /* Rounded corners */
}

form input:focus, form textarea:focus {
    border-color: #007bff; /* Highlight border color */
    outline: none; /* Remove default outline */
}

form button {
    background: linear-gradient(135deg, #007bff, #0056b3); /* Gradient background */
    color: white;
    border: none;
    padding: 0.75rem 1.5rem; /* Added horizontal padding */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold; /* Bold text */
    text-transform: uppercase; /* Uppercase text */
    transition: background 0.3s, box-shadow 0.3s; /* Smooth transitions */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form button:hover {
    background: linear-gradient(135deg, #0056b3, #004080); /* Darker gradient on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
}

form button:active {
    background: linear-gradient(135deg, #004080, #003366); /* Even darker gradient on click */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Adjusted shadow */
    transform: translateY(2px); /* Button press effect */
}
