<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('blog') }}">Blog</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('signup') }}">Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Our Company</h2>
        <p>We are a company dedicated to providing innovative solutions for bug detection and resolution. Our mission is to simplify the debugging process and improve software quality.</p>
        <section class="team">
            <h3>Meet the Team</h3>
            <div class="team-member">
                <img src="{{ url_for('static', filename='team1.jpeg') }}" alt="Team Member 1">
                <h4>Jane Doe</h4>
                <p>Lead Developer</p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='team2.jpeg') }}" alt="Team Member 2">
                <h4>John Smith</h4>
                <p>Project Manager</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Automated Bug Detection and Resolution</p>
    </footer>
</body>
</html>
