<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>FAQ</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('blog') }}">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Frequently Asked Questions</h2>
        <section class="faq">
            <div class="question">
                <h3>What is the Eco-Friendly Water Bottle?</h3>
                <p>The Eco-Friendly Water Bottle reduces environmental impact with its sustainable materials and built-in filter.</p>
            </div>
            <div class="question">
                <h3>What does the Smart Fitness Tracker do?</h3>
                <p>The Smart Fitness Tracker monitors activity, heart rate, and sleep while syncing with your smartphone for real-time insights.</p>
            </div>
            <div class="question">
                <h3>What are the features of the Wireless Noise-Canceling Headphones?</h3>
                <p>The Wireless Noise-Canceling Headphones deliver high-quality sound with active noise cancellation and long battery life.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Automated Bug Detection and Resolution</p>
    </footer>
</body>
</html>
