<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Automated Bug Detection and Resolution</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('blog') }}">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Our Homepage</h2>
        <p>Explore our solutions for automated bug detection and resolution.</p>
        <section class="hero">
            <h3>Why Choose Us?</h3>
            <p>We offer state-of-the-art technology to enhance your development process.</p>
            <a href="{{ url_for('services') }}" class="btn">Learn More</a>
        </section>
        <section class="features">
            <h3>Our Key Features</h3>
            <ul>
                <li>Real-time bug detection</li>
                <li>Automated resolution suggestions</li>
                <li>Seamless integration with existing workflows</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Automated Bug Detection and Resolution</p>
    </footer>
</body>
</html>
