<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('blog') }}">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Products</h2>
        <section class="product-list">
            <div class="product">
                <img src="{{ url_for('static', filename='images/w.jpeg') }}" alt="Eco-Friendly Water Bottle">
                <h3>Eco-Friendly Water Bottle</h3>
                <p>This water bottle is made from sustainable materials, ensuring minimal environmental impact. It features an ergonomic design for easy grip, a leak-proof lid, and a built-in filter to keep your water fresh and clean. Ideal for daily hydration and perfect for those who are environmentally conscious.</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/e.jpeg') }}" alt="Smart Fitness Tracker">
                <h3>Smart Fitness Tracker</h3>
                <p>The smart fitness tracker helps you monitor your physical activity, heart rate, and sleep patterns with advanced sensors. It includes a sleek, customizable display and syncs with your smartphone to provide real-time health insights and notifications. It's designed to support your fitness goals and keep you motivated.</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/headphones.jpeg') }}" alt="Wireless Noise-Canceling Headphones">
                <h3>Wireless Noise-Canceling Headphones</h3>
                <p>These headphones provide exceptional sound quality with active noise-canceling technology, allowing you to enjoy your music without distractions. They feature comfortable ear cushions and a long-lasting battery life, making them perfect for travel, work, or leisure. Experience immersive audio and superior comfort with these wireless headphones.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Automated Bug Detection and Resolution</p>
    </footer>
</body>
</html>
