<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('products') }}">Products</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('blog') }}">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Services</h2>
        <ul>
            <li><b> We offer high-quality service with dedicated support.</b></li>
                    <br>
                    <p>This service emphasizes the excellence of the quality provided. It means that the service is reliable, effective, and meets high standards. Additionally, it includes committed assistance, implying that customers will receive personalized and attentive support throughout their experience.</p>
            <li><b>Our service includes comprehensive solutions tailored to your needs.</b></li>
                    <br>
                    <p>This service highlights that it provides complete and detailed solutions. It’s designed to address various aspects of a problem or requirement. The emphasis is on customization, meaning the solutions are adapted specifically to the individual needs and preferences of the customer, ensuring that they are relevant and effective.</p>
            <li><b>Enjoy our expert service designed to ensure your satisfaction.</b></li>
                    <br>
                    <p>This service focuses on the expertise and professionalism involved. It assures that the service is provided by knowledgeable and skilled professionals. The goal is to deliver a service that not only meets but exceeds customer expectations, aiming for a high level of satisfaction and positive experience.</p>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Our Website</p>
    </footer>
</body>
</html>
